<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    h2 {
      /* text styles */
      color: red;
      text-align: center;
      text-transform: capitalize;
      text-decoration: underline;
      text-shadow: 1px 1px 10px rgb(249, 16, 16);

      /* font styles */
      font-size: 30px;
      /* 100 - 900, 100 - lighter, 400 - normal, 700 - bold, 900 - bolder  */
      font-weight: 100;
      font-style: italic;
      font-family: 'Roboto', sans-serif;
      border-style: solid;
    }

    a {
      text-decoration: none;
      /* background-color: gray; */
      /* color: white; */
      /* padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px; */
      padding: 10px 20px;
      margin: 10px;
      display: inline-block;
      /* border-top-color: red;
      border-top-style: solid;
      border-top-width: 2px; */
      /* border-top: 2px solid red; */

      /* border-bottom-color: red;
      border-bottom-style: solid;
      border-bottom-width: 2px; */
      /* border-bottom: 2px solid red; */

      /* border-left-color: red;
      border-left-style: solid;
      border-left-width: 2px; */
      /* border-left: 2px solid red; */
      /* 
      border-right-color: red;
      border-right-style: solid;
      border-right-width: 2px; */
      /* border-right: 2px solid red; */

      border: 2px solid green;

      border-radius: 8px;
    }

    .logo {
      width: 25px;
      height: 25px;
      border: 1px solid lightblue;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo:hover {
      background-color: lightblue;
      cursor: pointer;
    }

    a:visited {
      color: green;
    }

    a:hover {
      background-color: gray;
      border-color: transparent;
      color: white;
    }

    a:active {
      color: yellow;
    }

    .profile a:nth-child(4n+1) {
      background-color: blueviolet;
      color: red;
    }
  </style>
</head>

<body>
  <div class="profile">
    <div class="logo">V</div>
    <h2>My Profile name is Test 1</h2>
    <h2>My Profile name is Test 2</h2>
    <nav>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.test.com">Test</a>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.test.com">Test</a>
    </nav>
    <br>
    <nav>
      <a href="./home.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
      <a href="./info.html">Info</a>
    </nav>
  </div>
</body>

</html>