<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smooth Transition</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      display: flex;
      height: 100vh;
    }

    .border {
      width: 30px;
      background-color: white;
      height: 2px;
    }

    .left-nav {
      background-color: rgb(119, 0, 117);
      width: 50px;
    }

    .left-nav:hover {
      width: 350px;
      transition: width 0.5s ease-in-out;
    }

    .right-nav {
      background-color: rgb(36, 32, 32);
      flex-grow: 1;
      color: white;
    }

    .cube {
      height: 150px;
      width: 400px;
      background-color: cadetblue;
      background-image: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(0, 0, 0), rgb(66, 1, 1));
      margin: 20px;
    }

    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: top;
    }

    .cube:hover {
      height: 500px;
      width: 500px;
      transform: rotate(360px);
      background-color: yellowgreen;
      transition: height 0.5s ease-in-out, width 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .heading {
      width: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 20px;
    }

    .heading:hover .border {
      width: 100%;
      background-color: aquamarine;
      transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
    }

    #title-id {
      color: purple;
      border-top: 5px solid;
    }

    .title {
      color: rgb(82, 126, 69);
    }

    h2 {
      color: rgb(255, 3, 171) !important;
    }

    h3.title {
      width: 100px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;


      padding: 5px;
      background-color: wheat;
    }

    .content {
      padding: 10px;
      margin: 10px;
      background-color: antiquewhite;
      color: black;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100px;
    }

    /* specificity
    1. inline style 1000
    2. id 100
    3. class 10
    4. tag 1
    */
  </style>
</head>

<body>
  <section>
    <div class="left-nav"></div>
    <div class="right-nav">

      <div class="cube">
        <img src="../images/balayya.avif" alt="">
      </div>
      <div class="heading">
        <h2 class="title" id="title-id" style="color: darkcyan;">Jai Balayya</h2>
        <div class="border">
        </div>
      </div>
      <h3 class="title" title="I am a fan of NBK ashda a hjas a xash">I am a fan of NBK ashda a hjas a xash</h3>
      <div class="content">
        ahabJHDSVJVASJHASVDHASVDAHSDVASJDASDVASKHDVASKJDVASKDVASASDBASKDASDASDASKDJBASKDBASJDBASKDBASKDBASKJDBASKJDBASKDJBASLJDBASDBJKASBKJasnknsbdkasahdijsgkjasdgkjasdgasjdajks
      </div>
    </div>
  </section>
</body>

</html>